<html>
    <head>
        <title>

        </title>
        <style>
            h1{
                color: green;
                text-align: center;
            }

            h3{
                color: green;
                text-align: center;
            }
            #shadow{
                text-shadow: 2px 0 darkgrey, -2px 0 darkgrey, 0 2px darkgrey, 0 -2px darkgrey,
                    1px 1px darkgrey, -1px -1px darkgrey, 1px -1px darkgrey, -1px 1px darkgrey;
            }

            body{
                background-color: slategrey;
            }
            .sub-Title{
                font-style: italic;
                text-align: center;
            }
            #center-image{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
               border-style: solid;
               border-width: 2px;
               border-color: blue;
               padding: 10px;
               background-color:darkolivegreen;
               display: block;
               margin-left: 20%;
               margin-right: 20%;
            }
            img{
                opacity: 0.7;
            }
           
        </style>
    </head>
    <body>

        <h1 id="shadow">Kerbal Space Program</h1>
        <div class="sub-Title">A Rocket Builder</div>
        <br>
        <img src="./images/ksp.jpg" width="500" height="350" id="center-image"><br>

        <p>Kerbal Space Program (or KSP) is a 'semi-accurate' simulation where you're capable of creating and testing rockets.<br>
        This game allows you to test, in real time, the capabilities and functions of a rocket designed within the VAB (vehicle assembly building).<br>
        The game was also endorsed by Nasa and has had continued development assistance from astronauts and scientists alike, making it one of (if not the) leading examples of a recreational game that can be scientifically accurate.</p>

        <h3 id="shadow">A Quick Rundown</h3>

        <p>KSP is generally a game only about creating rockets and testing building ideas. There is no ultimate goal within the game (making it much more a sandbox than anything else) and building is effectively the only goal.<br>
            With that said, there is so much to explore and learn (as astrophysics is no small thing) that the game supplies countless hours of setting up your own missions and sending your own payloads.</p>
        
        <h3 id="shadow">The Wiki</h3>
        <p><a href="https://wiki.kerbalspaceprogram.com/wiki/Main_Page">Here is the link for the wiki</a>
        </p>



    </body>

</html>