<html>
    <head>
        <title>

        </title>
        <style>
            .my-box-scroll {
                width: 300px;
                height: 200px;
                border: 10px solid red;
                border-style: ridge;
                padding: 1em;
                margin: 2em;
                overflow: scroll;
                position:absolute;
                margin-left: auto;
                margin-right:auto;
                left:0;
                right:0;
                top:0px;
}

            .my-box-hidden {
                width: 300px;
                height: 200px;
                border: 10px solid red;
                border-style: ridge;
                padding: 1em;
                margin: 2em;
                overflow: hidden;
                position: relative;
}
            p{
                display: block;
                background-color: darkgoldenrod;
                position:relative;
            }

            .dropdown{

            }
        </style>
    </head>
    <body>
        <p class="my-box-scroll">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta maxime enim sint ipsa ad adipisci deserunt, voluptatem voluptates voluptas explicabo neque dolor impedit iste earum labore odit atque corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo laboriosam non et voluptates porro tempore, in eligendi officiis laborum perspiciatis officia ullam. Voluptate cupiditate, accusamus earum quasi aperiam libero nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa dicta quibusdam architecto at, sed ipsam aliquid maiores facilis voluptas a consequatur. Amet blanditiis cumque tempore. Labore dolorem officia provident?</p>
        
        <p class="my-box-hidden">Hidden text using the same box:<br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis suscipit deleniti quidem exercitationem deserunt sapiente cupiditate, nam consequuntur eveniet iste, eaque quis repellat sit illo voluptas, nesciunt reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur delectus nulla, doloremque laborum similique id ex odit recusandae possimus obcaecati magni reprehenderit repudiandae fuga sit commodi reiciendis aut ea alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet ea earum ipsa voluptas officiis quaerat labore placeat harum tempora aperiam dolorem necessitatibus laborum nam eveniet aliquam, incidunt nostrum nulla!
        </p>

        
    </body>
</html>